{
    "name": "Funduino",
    "description": "Functions for Funduino (HeSa1) module/shield - Arduno UNO",
    "keywords": "funduino, HeSa, HeSa1, display",
    "authors": [
        {
            "name": "Jiri Gabriel",
            "email": "tykefcz@gamil.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tykefcz/Funduino.git"
    },
    "version": "1.0.1",
    "downloadUrl": "http://github.com/tykefcz/releases/download/v1.0.1/Funduino-1.0.1.zip",
    "frameworks": "arduino",
    "platforms": "atmelavr",
    "examples": [
        "examples/*/*.ino"
    ]
}
